{"flutter":{"platforms":{"android":{"default":{"projectId":"aplicativo-financeiro-dd88f","appId":"1:304359791889:android:561b57bbf11b5ad1e7c0b0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aplicativo-financeiro-dd88f","configurations":{"android":"1:304359791889:android:561b57bbf11b5ad1e7c0b0","ios":"1:304359791889:ios:c27728c052065dcfe7c0b0","web":"1:304359791889:web:95cedbac36ed8e99e7c0b0"}}}}}}